<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barLogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:clickable="false"
        android:duplicateParentState="false"
        android:focusable="false"
        android:longClickable="false"
        android:src="@drawable/github" />

</android.support.v7.widget.Toolbar>